<html>
    <head>
        <title>
            Resume
        </title>
        <style>
            .hdr{
               
                background-color:rgb(60, 65, 65);
            }

            .roundimg{
                border-radius:100%;
                width:150;
                height:150;
                padding:3px;
                border-style:dotted;
                border-width:5px;
                border-color:rgb(236, 157, 11);               
               z-index: 2;
            }

            .roundsmallimg{
                width:30px;
               
            }

            .subheading{
                font-size: 30px;
                font-family:sans-serif,verdana;
            }
            .hdra{
                text-align: center;
            }

            .hdr1{
                height:30;
                width:100%;
                background-color:rgb(219, 217, 217);   
                z-index: 5;     
                position: relative;
                top: -15px;       
            }
           
            .hdr2{
                text-align: center;                
                width:300;
                background-color:rgb(236, 157, 11);
                margin:auto;                
                z-index: 10;
                position: relative;
                top: -9px;
            }

            .spantxt{
               
                font-family:sans-serif,verdana;
                font-size: 40px;                
            } 

            .addr{
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: sans-serif,Verdana;
                font-size: small;
            }

            .hr{
                width:100%;
                height:2px;                
                border-top: ridge;
            }

            .vr
            {
                border-left:1px solid rgb(75, 72, 72);
                margin:0 5px;
                
            }

            .content{
                display:flex;
                height:auto;
               justify-content: space-around;
               
            }

            .content1{
                display:flex;
                height:auto;
               justify-content: space-between;
               
            }
            
            .paratxt{
                font-family: sans-serif,Verdana;
                font-size:15px;
            }
            .paratxt1{
                font-family: sans-serif,Verdana;
                font-size:15px;
                margin:0;
            }

            .subheading1{
                text-align: center;
                font-family: sans-serif,Verdana;
                font-size:15px;
                font-weight: bolder;
            }

            .paradiv{
                width:400px;
                text-align: justify;
            }

            .container{
                width:50%;                
                display: inline-block;
                height: 10px;                
                border-radius: 10px;
                border-width:2px;
                border-style: solid;    
                background-color: ghostwhite;
            }

            .eighty{
                width:80%;
                height: 10px;
                background-color:black;
                border-radius: 10px;
                
            }
            .fifty{
                width:50%;
                height: 10px;
                background-color:black;
                border-radius: 10px;
                
            }

            .hundred{
                width:100%;
                height: 10px;
                background-color:black;
                border-radius: 10px;
                
            }

            .outercontainer
            {
                width:80%;
                margin: auto;
            }
        </style>
    </head>
    <body>

        <div class='outercontainer' id='div1'>

        </div>

        <script src='myscript.js'>

        </script>
    </body>
</html>