<html>
    <head>
        <title>
            Resume
        </title>
        <style>
            .hdr{
               
                background-color:rgb(60, 65, 65);
            }

            .roundimg{
                border-radius:100%;
                width:150;
                height:150;
                padding:3px;
                border-style:dotted;
                border-width:5px;
                border-color:rgb(236, 157, 11);               
               z-index: 2;
            }

            .roundsmallimg{
                width:30px;
               
            }

            .subheading{
                font-size: 30px;
                font-family:sans-serif,verdana;
            }
            .hdra{
                text-align: center;
            }

            .hdr1{
                height:30;
                width:100%;
                background-color:rgb(219, 217, 217);   
                z-index: 5;            
            }
           
            .hdr2{
                text-align: center;                
                width:300;
                background-color:rgb(236, 157, 11);
                margin:auto;                
                z-index: 10;
            }

            .spantxt{
               
                font-family:sans-serif,verdana;
                font-size: 40px;                
            } 

            .addr{
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: sans-serif,Verdana;
                font-size: small;
            }

            .hr{
                width:100%;
                height:2px;                
                border-top: ridge;
            }

            .vr
            {
                border-left:1px solid rgb(75, 72, 72);
                margin:0 5px;
                
            }

            .content{
                display:flex;
                height:auto;
               justify-content: space-around;
               
            }

            .content1{
                display:flex;
                height:auto;
               justify-content: space-between;
               
            }
            
            .paratxt{
                font-family: sans-serif,Verdana;
                font-size:15px;
            }
            .paratxt1{
                font-family: sans-serif,Verdana;
                font-size:15px;
                margin:0;
            }

            .subheading1{
                text-align: center;
                font-family: sans-serif,Verdana;
                font-size:15px;
                font-weight: bolder;
            }

            .paradiv{
                width:400px;
                text-align: justify;
            }

            .container{
                width:50%;                
                display: inline-block;
                height: 10px;                
                border-radius: 10px;
                border-width:2px;
                border-style: solid;    
                background-color: ghostwhite;
            }

            .eighty{
                width:80%;
                height: 10px;
                background-color:black;
                border-radius: 10px;
                
            }
            .fifty{
                width:50%;
                height: 10px;
                background-color:black;
                border-radius: 10px;
                
            }

            .hundred{
                width:100%;
                height: 10px;
                background-color:black;
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class='hdr'>
            <br>
            <br>
            <br>
                <div class='hdra'>
                    <img src='brian_dudey.jpg' class='roundimg'>  
                    
                    <div class='hdr1'>
                        <div class='hdr2'>      
                            <div class=' spantxt'>             
                                BRIAN DUDEY        
                            </div>             
                        </div>  
                    </div>

                </div>
                  
                <br>                           
        </div>
        <br>
        
        <div class='addr'>
            N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com
        </div>
        <div class='hr'>

        </div>
        <br>
        <div class='content'>
            <div>
                <div>
                    <img src='profile.png' class='roundsmallimg'>
                    <span class='subheading'>Profile</span>
                </div>
               <br>
               <div class="paradiv paratxt">
                   
                       Innovative optimized solution seeker. Excited to be
                        at the deployment phase of my new career as a 
                        Web developer. I am ambitious, adventurous, 
                        assiduous, animated, and an alliteration advocate.
                  
               </div>
               <br>
                <div>
                    <img src='skills.png' class='roundsmallimg'>
                    <span class='subheading'>Skills</span>
                </div>
               <br>
               <div class='subheading1'>
                   Technical Skills
               </div>
               <br>
               <div>
                    <div class='content1' >
                        <div class='paratxt1' style='display: inline;'>
                            JavaScript
                        </div>
                        <div class='container' >
                            <div class='eighty'>
                                &nbsp;
                            </div>
                        </div>                                                
                    </div>

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            CSS
                        </div>
                        <div class='container'>
                            <div class='eighty'>
                                &nbsp;
                            </div>
                        </div>
                    </div>

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            HTML
                        </div>
                        <div class='container' >
                            <div class='fifty'>
                                &nbsp;
                            </div>
                        </div>
                    </div>

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            React
                        </div>
                        <div class='container' >
                            <div class='fifty'>
                                &nbsp;
                            </div>
                        </div>
                    </div>
           
                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Redux
                        </div>
                        <div class='container' >
                            <div class='eighty'>
                                &nbsp;
                            </div>
                        </div>
                    </div>

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Mongo
                        </div>
                        <div class='container' >
                            <div class='eighty'>
                                &nbsp;
                            </div>
                        </div>
                    </div>

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Deployment
                        </div>
                        <div class='container' >
                            <div class='hundred'>
                                &nbsp;
                            </div>
                        </div>
                    </div>                    
               </div>
               <br>
                <div class='subheading1'>
                    Additional Skills
                </div>
                <br>
                <div>
                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Project Management
                        </div>
                        <div class='container'>
                            <div class='hundred'>
                                &nbsp;
                            </div>
                        </div>
                    </div> 
                    
                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Recruitment
                        </div>
                        <div class='container' >
                            <div class='eighty'>
                                &nbsp;
                            </div>
                        </div>
                    </div> 

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Business Development
                        </div>
                        <div class='container' >
                            <div class='hundred'>
                                &nbsp;
                            </div>
                        </div>
                    </div> 

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Editing
                        </div>
                        <div class='container' >
                            <div class='eighty'>
                                &nbsp;
                            </div>
                        </div>
                    </div> 

                    <div class='content1'>
                        <div class='paratxt1' style='display: inline;'>
                            Fundraising
                        </div>
                        <div class='container' >
                            <div class='hundred'>
                                &nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
                <br>
                <div >
                    <img src='suitcasesmall.png' class='roundsmallimg'>
                    <span class='subheading'>Work Experience</span>
                </div>
                <br>
                <div>
                    <div class='content1'>
                        <div class='subheading1' style='display:inline;'>
                            Event Manager 
                        </div>
                        <div style='display:inline;font-size:small;'>
                            03/2014 - 07/2017
                        </div>
                    </div>
                </div>
                <div>
                    <p class='paratxt1'>
                        C3 Presents, Washington DC
                    </p>
                </div>
                <div>
                    <ul>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                            Lead and execute all phases of event planning
                            and production spanning committee recruitment, 
                            training, vendor relationships and on-site 
                            facilitation.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                            Brought new business to the organization through
                            relentless networking and stewardship which helped
                            the company win the bid for the State Department
                            Summit on the Middle East and, the companies 
                            largest civic event to date, the United State
                            of Women.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                                Exercise fiscal control over budget creation,
                                tracking and reporting. Collaborate with employees
                                at all organizations levels to advance cohesive operations
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <div class='vr'></div>
            
            <div>
                <div>
                    <img src='suitcasesmall.png' class='roundsmallimg'>
                    <span class='subheading'>Work Experience</span>
                </div>
                <br>
                <div>
                    <div class='content1'>
                        <div class='subheading1' style='display:inline;'>
                            Community Relations Manager
                        </div>
                        <div style='display:inline;font-size:small;'>
                            06/2011 - 01/2014
                        </div>
                    </div>
                </div>
                <div>
                    <p class='paratxt1'>
                        Gay & Lesbian Elder Housing, Los Angeles
                    </p>
                </div>
                <div>
                    <ul>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                            Arranging presentation and pitch deck.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                            Designing a PR plan and establishing important focus points.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                                Designing, creating and managing content across multiple communication
                                platforms.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                                Building relationships with key media players.
                            </div>
                        </li>
                    </ul>
                </div>
                <br>
                <br>
                <div>
                    <img src='education1.png' class='roundsmallimg'>
                    <span class='subheading'>Education</span>
                </div>
                <br>
                <div>
                    <div class='content1'>
                        <div class='subheading1' style='display:inline;'>
                            Engineering Immersion Program 
                        </div>
                        <div style='display:inline;font-size:small;'>
                            11/2018 - 06/2018
                        </div>
                    </div>
                </div>
                <div>
                    <p class='paratxt1'>
                        Thinkful, Chicago, IL.
                    </p>
                </div>
                <br>
                <div class='paradiv' style='width:440px;'>
                    <p class='paratxt1'>
                        Project-focused intensive program with emphasis on
                        Mongo, Express, React, and JavaScript(MERN) technical stack.
                    </p>
                </div>
                <div>
                    <ul>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                            Developed a full-stack web application, 'RenewU', using React that allows
                            users to explore various aspects of meditation. User's progress is stored
                            on a backend created using Node and MongoDB.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                            Developed a language learning app, 'Foodie Phonetics', using spaced repetion
                            and a linked list data structure. React was used to create the front end 
                            components while Node and MongoDB were used to create the backend that stores
                            user data.
                            </div>
                        </li>
                        <li class='paratxt1'>
                            <div class='paradiv'>
                                Developed a concierge app, 'Pley', for individuals looking for curated suggestions
                                when visiting a new place. React was used to create the front end which 
                                includes real-time chat, drag and drop and variety of advanced features. The
                                backend, built using Node, Express, and Mongo, takes advantage of well-developed
                                RESTful API, Geospatial searching, and user authentication with JWT.
                            </div>
                        </li>                        
                    </ul>
                </div>

                <div>
                <div class='subheading1' style='display:inline;padding-right:45%;'>
                    BA, English &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div style='display:inline;font-size:small;'>
                    09/2001 - 09/2005
                </div>
                </div>
                <div>
                    <p class='paratxt1'>
                        University of California, Los Angeles.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>